spring.datasource.url=jdbc:postgresql://localhost/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=password

server.error.include-stacktrace=never

api.security.token.secret =${JWT_SECRET:12345678}